{
  "SmartBarDatabase": {
    "ConnectionString": "mongodb+srv://hotnunstar:nuno20078@smartbar.xp2f4ws.mongodb.net/test",
    "DatabaseName": "SmartBar",
    "UserCollectionName": "Users",
    "ColaboratorCollectionName":  "Bars"
  },
  "Jwt": {
    "Key": "This is my custom secret key for authentication",
    "Issuer": "Grupo 5 Issuer",
    "Audience": "SmartBar Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
